<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aide_Dilicom3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">JPRADAL</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">NME5VI</Value>
    </Setting>
    <Setting Name="WebSiteBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dilicom-prod.centprod.com</Value>
    </Setting>
    <Setting Name="CommandCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ExportEanCsvFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportCommandCsvFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EanAdditionalColumns" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;&amp;lt;Param xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;  &amp;lt;name&amp;gt;Date Import&amp;lt;/name&amp;gt;  &amp;lt;formula&amp;gt;$date$ - $heure$&amp;lt;/formula&amp;gt;  &amp;lt;enabled&amp;gt;true&amp;lt;/enabled&amp;gt;&amp;lt;/Param&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CsvSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="CsvSeparatorReplacement" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="DateToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$date$</Value>
    </Setting>
    <Setting Name="TimeToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$heure$</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HH:mm</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HtmlCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="EanToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$ean$</Value>
    </Setting>
  </Settings>
</SettingsFile>